@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-heading: 'Rajdhani', sans-serif;
  --font-sans: 'Inter', sans-serif;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

/* Default Dark Theme inspired by Lopes Agency */
:root {
  --background: 0 0% 7%; /* #121212 */
  --foreground: 0 0% 95%;

  --card: 0 0% 9%; /* Slightly lighter than bg */
  --card-foreground: 0 0% 95%;

  --popover: 0 0% 9%;
  --popover-foreground: 0 0% 95%;

  --primary: 320 100% 50%; /* #FF00AA - Neon Pink */
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 98%;

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;

  --accent: 320 100% 50%; /* Using Primary as accent for hover states often, or a darker version */
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 320 100% 50%;

  --radius: 0.5rem;

  --chart-1: 320 100% 50%;
  --chart-2: 280 100% 60%;
  --chart-3: 190 100% 50%;
  --chart-4: 40 100% 60%;
  --chart-5: 0 100% 60%;

  --sidebar: 0 0% 5%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-primary: 320 100% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 12%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-border: 0 0% 20%;
  --sidebar-ring: 320 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading uppercase tracking-wide;
  }
}

/* Custom Scrollbar - Ultra Minimal */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Hide scrollbar for Chrome, Safari and Opera - only show on hover */
.hide-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.hide-scrollbar:hover::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--border)) transparent;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Glass morphism utility */
.glass {
  background: hsl(var(--card) / 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.glass-strong {
  background: hsl(var(--card) / 0.8);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
}

/* Gradient text utility */
.gradient-text {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, #a855f7 50%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glow effects */
.glow-primary {
  box-shadow: 0 0 30px hsl(var(--primary) / 0.3), 0 0 60px hsl(var(--primary) / 0.1);
}

.glow-subtle {
  box-shadow: 0 8px 32px hsl(0 0% 0% / 0.3);
}

/* Animated gradient border */
.gradient-border {
  position: relative;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(135deg, hsl(var(--primary)), #a855f7, #3b82f6, hsl(var(--primary)));
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gradient-border:hover::before {
  opacity: 1;
}

/* Card hover lift effect */
.card-hover {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px hsl(0 0% 0% / 0.2);
}

/* Pulse animation for live indicators */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 0 0 hsl(var(--primary) / 0.7);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 0 8px hsl(var(--primary) / 0);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Shimmer loading effect */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  background: linear-gradient(
    90deg,
    hsl(var(--muted)) 0%,
    hsl(var(--muted-foreground) / 0.1) 50%,
    hsl(var(--muted)) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Focus visible improvements */
:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Selection styling */
::selection {
  background: hsl(var(--primary) / 0.3);
  color: hsl(var(--foreground));
}

/* Improved table styling */
table {
  border-collapse: separate;
  border-spacing: 0;
}

/* Number input without spinners */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Responsive utilities */
@layer utilities {
  .container-responsive {
    @apply w-full px-4 sm:px-6 lg:px-8 mx-auto;
  }
  
  .text-responsive-xs {
    @apply text-[10px] sm:text-xs;
  }
  
  .text-responsive-sm {
    @apply text-xs sm:text-sm;
  }
  
  .text-responsive-base {
    @apply text-sm sm:text-base;
  }
  
  .text-responsive-lg {
    @apply text-base sm:text-lg lg:text-xl;
  }
  
  .text-responsive-xl {
    @apply text-lg sm:text-xl lg:text-2xl;
  }
  
  .text-responsive-2xl {
    @apply text-xl sm:text-2xl lg:text-3xl;
  }
  
  .text-responsive-3xl {
    @apply text-2xl sm:text-3xl lg:text-4xl;
  }
  
  .gap-responsive {
    @apply gap-3 sm:gap-4 lg:gap-6;
  }
  
  .p-responsive {
    @apply p-3 sm:p-4 lg:p-6;
  }
  
  .py-responsive {
    @apply py-3 sm:py-4 lg:py-6;
  }
  
  .px-responsive {
    @apply px-3 sm:px-4 lg:px-6;
  }
}

/* Touch-friendly tap targets */
@media (pointer: coarse) {
  button, a, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  .touch-target {
    min-height: 48px;
    min-width: 48px;
  }
}

/* Safe area padding for notched devices */
@supports (padding: max(0px)) {
  .safe-area-inset {
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}

/* Better scrolling on iOS */
.scroll-smooth-ios {
  -webkit-overflow-scrolling: touch;
}

/* Prevent layout shift on scrollbar */
.stable-scrollbar {
  scrollbar-gutter: stable;
}

/* Hide scrollbar completely on mobile */
@media (max-width: 768px) {
  .hide-scrollbar-mobile::-webkit-scrollbar {
    display: none;
  }
  .hide-scrollbar-mobile {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
